{
  "name": "Trackly",
  "short_name": "Trackly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#7c5cff",
  "_comment": "Place icon-192.png in frontend/public/ before deployment.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
